<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>  
    body{
     font-family: 'Montserrat', sans-serif;
     background-color: #2f3542;
    }

      .direccion{
        display: flex;
        height: 40%;
        background-color: #2f3542;
        justify-content: center;
        margin-top: 135px;
        border-color: black 10px;
        color: aqua;
        align-items: center;
        text-align: center;
      }

      /* Estilos generales del header */
header {
    background-color: #ff5e5e;
    color: #fff; /* Cambia el color del texto según tus preferencias */
    padding: 70px; /* Ajusta el relleno según tus necesidades */
    width: 100%;
    height: 10%;
    display: flex; /* Establece la presentación flex para organizar los elementos en una fila o columna */
    justify-content: space-around; /* Distribuye los elementos a lo largo del contenedor */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ajusta el índice z según sea necesario para evitar solapamientos con otros elementos */
  }
  
  /* Estilos para la imagen del header */
  header img {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen según tus necesidades */
  }
  
  /* Estilos para la lista de navegación */
  #navbar {
    list-style: none; /* Quita los puntos de la lista */
    display: flex; /* Establece la presentación flex para organizar los elementos en una fila */
    margin: 0;
    box-shadow: gray 30,40,30;
  }
  
  #navbar li {
    margin: 0;
  }
  
  /* Estilos para los enlaces en la fila */
  .header_nav {
    text-decoration: none;
    color: black; /* Color normal del texto */
    padding: 10px; /* Espaciado interno */
    transition: color 0.3s; /* Transición suave del color durante 0.3 segundos */
  }
  
  .header_nav:hover {
    color: blue; /* Cambia el color al pasar el cursor sobre el enlace */
  }
  .size_header{
    height: 200px;
    width: 200px;
    border-radius: 30px;
  }
  #img-jesus{
border-radius: 100px;
  }
  p a{
    font-size: 15px;
    color: #fff;
    align-items: center;
    text-align: center;
  }
      </style>
</head>
<body>
  <header id="mainHeader">
    <img src="public/jesus2.jpg" alt="" id="img-jesus" width="200px" height="200px">
    <nav id="navbar">
        <li><a href="index.html" class="header_nav">Inicio</a></li>
        <li><a href="Quiensoy.html" class="header_nav">Quien Soy</a></li>
        <li><a href="portafolio.html" class="header_nav">Portafolio</a></li>
        <li><a href="https://www.instagram.com/chuyssc/" class="header_nav"  target="_blank">Blog</a></li>
        <li><a href="contactos.html" class="header_nav">Contactos</a></li>
    </nav>
</header>

        <br><br>
        <div class="direccion">
          <h1><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABbElEQVRIS9WVgU3DQAxF2w3oBMAEwAZlA9igbAATUCaADQgTwAZkA8oElA3YoP2vitHF8V1OlSqBJStN7fvf/nfnTCcHtumB8Sd/gmCuLs/lZ93zSM9W/i1v5OuSCqUOALqXL+T8ztmTAne5YI6Aip+7imu26UFJyygxIqDa9wD8J5GDAszoAALiA4sIHpV1m2SyEIDGgZBzXAIHwxNQ2YcDv9Z7W6NTTQdURQdmbB4S7G2+g1chXSVoMycLITa/ZC9px57gS8GTbvVKz4sAaTNC0Ou6RLAW0OkeBL0j6wlof9GBcnqQyFt6CIhxrK1r3m/kjS3yBEsFuL1mveSMNH7NpfLaHEF0TFnAfkRG5XRko2Swb9FFS2Uy0Oi4zhUkNysPi3OjgqrShUZE66a5H4CNYkjas9Kw405EJJFUSIOUg3k09sHxc8mD5+bUb94YAYlsPLfbPjg2VT/135s8dwB2JDUEkSTV//1/gi372EQZk2/NKAAAAABJRU5ErkJggg=="/>
             Dirección
    <p><a href="https://www.google.com/maps/place/Primera+Calle+Ote.+Nte.+551B,+San+Mart%C3%ADn,+29150+Suchiapa,+Chis./@16.6269493,-93.1050762,17z/data=!3m1!4b1!4m11!1m3!11m2!2saxWPOdRXc1yCT358NYeOcTLn-_ektA!3e3!3m6!1s0x85ecd61f017947ef:0x599ed10c64219643!8m2!3d16.6269442!4d-93.1004628!15sCgEqkgERY29tcG91bmRfYnVpbGRpbmfgAQA!16s%2Fg%2F11c2jwjykx?entry=ttu"  target="_blank">Primera Calle Ote. Nte. 551A, San Martín, Suchiapa, Casa color verde militar con un portón blanco que tiene de nombre "El paraiso" en letras verdes., 5 de Mayo, 29150 Suchiapa, Chiapas, México</a>
      <br><br><br>Telefono:
    <br>961-179-8392 <br><br>
  Email <br>
jesusimanolcastillo@gmail.com</p></h1>
  
        </div>
      
    
</body>
</html>